/* styles.css */

.pet-detail-container {
    max-width: 800px;
    margin-left: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    justify-content: space-between;
    margin-right: 100px;
    margin-top: 100px;
    align-content: center;
  }
  h1 {
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 10px; 
    margin-right: 40px;
    margin-top: 20px;
    align-items: center;
  }
  button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    width: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #45a049;
  }
.li {
    list-style-type: none;
    padding: 5px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  
  .btn{
    background-color: blue;
  }

  a{
    text-decoration: none;
    color: white;
  }


.MuiGrid2-root.MuiGrid2-direction-xs-row.MuiGrid2-grid-xs-6.css-sptymy-MuiGrid2-root {
  width:50%;
  margin-left: 530px;
}

@media  only screen and (max-width: 1024px){

.MuiGrid2-root.MuiGrid2-direction-xs-row.MuiGrid2-grid-xs-6.css-sptymy-MuiGrid2-root {
  width:100%;
  margin-left: 0px;
  justify-content: center;
}
.MuiBox-root{
margin-left: 20px;
width: 50em;

}
h1{
  margin-right: 200px;  
}


}
