

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .edit-pet-form {
    margin-top: 530px;
    max-width: 500px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #444;
    color: #fff;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    outline: none;
    margin-bottom: 600px;
  }
  
  .form-title {
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .form input, .form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    outline: none;
  }
  
  .form button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    height: 50px;
  }
  

  @media screen and (max-width: 768px) {
    
    .form button {
      height: 40px;
    }
    .edit-pet-form{
        margin-top: 100px;
        width: 100%;

    }
    .form input, .form textarea{


        width: 100%;

    }

  }

  .form label {
    font-size: 1.2em;
    color: #fff;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form input[type="date"] {
    background: #555;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: 1em;
    outline: none;
  }
  
  .form input[type="date"]::before {
    content: "📅";
    color: #007BFF;
    margin-right: 10px;
    outline: none;
  }
  
  .form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    height: 130px;
    resize: none;
    text-align: left;
    line-height: 0.8rem;
    background-color: #555;
    color: #fff;
  }
  #root > div > div > div{
    margin-right: 220px;
  }