

  
  .mb-3, .mb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #formBasicEmail, #formBasicPassword {
    margin-top: 10px;
    width: 100%;
    max-width: 300px;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
  }
 
  .error {
    color: #ff0000;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 768px) {
    .mb-3, .mb {
      padding: 20px;
    }
  }
  
 

  .container {
    display: flex;
    justify-content: center;
  }
  
  .button {
    /* width: 100%; */
    width: 300px;
    max-width: 330px;
    padding: 15px;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 10px;

    transition: background-color 0.3s ease;
    /* Remove the margin-left style */
    /* margin-left: 800px; */
  }
  
  .buttom:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: #ff0000;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 768px) {
    .mb-3, .mb {
      padding: 20px;
    }
  }
  .mb-3{
    margin-top: 300px;
  }
 