body{
padding: 0;
margin: 0;
box-sizing: border-box;


}
:root{

    --mainColor: #000108;
    --mainColorLight:#649fda;
--text:hsla(0, 8%, 95%, 0.952);
--seconderyColor:red
}
header{
display: flex;
align-items: center;
justify-content: space-between;
height: 80px;
padding:0 2rem;
background-color: var(--mainColor);
color: var(--text);



}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 2rem; */
    /* left: 10px; */
      top: 0; /* Position at the top of the viewport */

    font-size: 1.2rem;
    font-weight: 500;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    background-color: var(--mainColor);
    /* color: var(--text); */
    z-index: 1000;

  
}
.css-1ssile9-MuiCardHeader-avatar {
    background-color: rgb(231, 29, 29);
    z-index: 10;

}
header h3{
    font-size: 2rem;
    font-weight: 600;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    cursor: pointer;
    -webkit-text-fill-color: rgb(29, 171, 232);
}

nav a{

    margin-left:  3em;
    color: var(--text);
    text-decoration: none;
    display: inline-block;
    margin-right: 16rem;

}

nav a:hover{
    color: var(--seconderyColor);
}
.nav-btn svg{
    height: 40px;
    width: 40px;

}

header .nav-btn{
    cursor: pointer;
    /* padding: 10px; */
    background: transparent ;
    border: none;
    outline: none;
    color: var(--text);
    visibility: hidden;
    opacity: 0;

    
}


@media  only screen and (max-width: 600px){


 header .nav-btn{
        visibility: visible;
        opacity: 1;
       

    }


nav .nav-close{

    position: absolute;
    top: 2rem;
    left: 10rem;

}

nav a {

margin-left: 20px;
margin-bottom: 20px;

}
 


}
@media  only screen and (max-width: 1024px){
    header .nav-btn{
        visibility: visible;
        opacity: 1;

    }
    .MuiCardHeader-avatar.css-1ssile9-MuiCardHeader-avatar {

display:none;
}


.MuiCardActions-root.css-1rwjz6-MuiCardActions-root > button {
    display:none;

}






    header nav{
        position:fixed;

        top: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap:2rem;
        font-size: 1.5rem;
        background-color: var(--mainColor);
        transition: 1s;
        transform: translateY(-100vh);

    }
header .respoving-navbar{
    transform: none;
}

nav .nav-close{

    position: absolute;
    top: 2rem;
    right: 2rem;

}
nav a {
font-size: 1.5rem;
}
}
/* header{
    position: sticky;
    top: 0;
} */


