{
  "name": "petclinic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/core": "^31.0.1",
    "@ag-grid-community/react": "^31.0.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.1",
    "@mui/system": "^5.15.1",
    "@mui/x-data-grid": "^6.18.5",
    "@mui/x-data-grid-generator": "^6.18.5",
    "@mui/x-data-grid-pro": "^6.18.5",
    "@nextui-org/react": "^2.2.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-react": "^31.0.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "crypto-browserify": "^3.12.0",
    "crypto-es": "^2.1.0",
    "crypto-js": "^3.3.0",
    "framer-motion": "^10.16.16",
    "history": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.2.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.6",
    "util": "^0.12.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },

  
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  
  
},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "web-vitals": "^3.5.0"
  }
}
